APP_NAME="gocanto server"

POSTGRES_VERSION="14-alpine"
POSTGRES_DATABASE="gocanto"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"

# @db -> db is the docker services where the DB is running under.
POSTGRES_URL="postgres://root:root@db/gocanto?sslmode=disable"
